package com.util1;

import java.util.Scanner;

public class Ex2024102201 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.println("========구구단 연속출력========");
        System.out.println("시작과 끝 단수를 입력해주세요.");

        System.out.print("시작 단수 : ");
        String staDan = sc.nextLine();

        System.out.print("종료 단수 : ");
        String endDan = sc.nextLine();

        System.out.println();

        System.out.println("======= " + staDan + "단 ~ " +  endDan  + "단 연속출력 =======");

        for(int i = Integer.parseInt(staDan) ; i <= Integer.parseInt(endDan) ; i++ ) {
            System.out.println("====" + i + "단====");

            for( int j = 1 ; j < 10 ; j++){
                System.out.println( i + " X " + j + " = " + (i*j));
            }
            System.out.println();
        }

    }
}
